{% extends "base.html" %}

{% block title %}Access Denied - Lango{% endblock %}

{% block body %}
<div class="error-page">
    <div class="error-content">
        <div class="error-icon">
            <i class="fas fa-lock"></i>
        </div>
        <h1>403</h1>
        <h2>Access Denied</h2>
        <p>You don't have permission to access this page.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home"></i> Go Home
        </a>
    </div>
</div>
{% endblock %}
