{% extends "base.html" %}

{% block title %}Page Not Found - Lango{% endblock %}

{% block body %}
<div class="error-page">
    <div class="error-content">
        <div class="error-icon">
            <i class="fas fa-map-signs"></i>
        </div>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>The page you're looking for doesn't exist or has been moved.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home"></i> Go Home
        </a>
    </div>
</div>
{% endblock %}
